<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >
	
	    <Gallery
	        android:id="@+id/gallery01"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp" >
	
	    </Gallery>
	
	    <TextView
	        android:id="@+id/animalName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/gallery01"
	        android:layout_centerHorizontal="true"
	        android:padding="5dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/a_la_une"
	        android:text="TextView" />
	
	    <TextView
	        android:id="@+id/description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/animalName"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="20dp"
	        android:textStyle="italic|bold"
	        android:text="Description :" />
	
	    <TextView
	        android:id="@+id/description_information"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/description"
	        android:padding="5dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@color/White"
	        android:text="TextView" />
	
	    <TableLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/description_information"
	        android:layout_marginTop="10dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	         >
	
	        <TableRow
	            android:id="@+id/TableRow06"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/protec_animal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Animal Protégé : " />
	
	            <TextView
	                android:id="@+id/animal_protect_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/TableRow05"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/category"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Categorie : " />
	
	            <TextView
	                android:id="@+id/animal_category_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/TableRow04"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/longevite"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Longévité : " />
	
	            <TextView
	                android:id="@+id/animal_longevite_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/TableRow03"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/poids"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Poids : " />
	
	            <TextView
	                android:id="@+id/animal_poids_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/TableRow02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/gestation"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Gestation : " />
	
	            <TextView
	                android:id="@+id/animal_gestation_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/TableRow01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/pays"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Pays : " />
	
	            <TextView
	                android:id="@+id/animal_pays_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/environnement"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="italic|bold"
	                android:text="Environnement : " />
	
	            <TextView
	                android:id="@+id/animal_environnement_information"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TextView" />
	        </TableRow>
	    </TableLayout>
	   	    
	</RelativeLayout>
</ScrollView>
