<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/nom_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Bonjour" />

    <RelativeLayout
        android:id="@+id/layout_meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@layout/shape_meteo" >

        <TextView
            android:id="@+id/dans_heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Dans l&apos;heure"
            android:textColor="#886849" />

        <ImageView
            android:id="@+id/image_soleil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dans_heure"
            android:layout_centerInParent="true"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/dans_heure"
            android:layout_below="@+id/dans_heure"
            android:text="22°C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e5e533"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/etat_zoo"
            android:layout_marginLeft="15dp"
            android:background="#88694a" />


        <ImageView
            android:id="@+id/voyant"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/voyant_vert" />

        <TextView
            android:id="@+id/etat_zoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_soleil"
            android:layout_toLeftOf="@+id/voyant"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Zoo\nouvert"
            android:textColor="#349a18"
            android:textSize="18sp" />
        
         <TextView
            android:id="@+id/horaire_actuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/voyant"
            android:layout_marginTop="25dp"
            android:paddingRight="5dp"
			android:paddingBottom="5dp"
            android:text="Jusque 18h30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>
